<!DOCTYPE html>
<html>
<head>
	<title>Form Contato</title>
     <style type="text/css">
     	*{margin:0;padding:0; box-sizing:border-box;}
     	body{
     		background-color:#00BFFF;

     	}

     	form{
     		background-color: white;
     		max-width: 500px;
     		width:70%;
     		padding:20px;
     		position:absolute;
     		left:50%;
     		top: 50%;

     		transform: translate(-50%,-50%);
     	}
     	form h3{
     		text-align:center;
     		color:#87CEFA;
     		font-size:'Lucida Sans;
     	}
     	
     	form input[type=text],
     	form input[type=password]{
     		width: 
     		height:45px;
     		border:1px solid #ccc;
     		padding-left:10px;
     		margin: 10px 0;



     	}

     	form input[type=submit]{

     		width: 100%;
     		height:40px;
     		cursor: pointer:;
     		background: #87CEFA ;
     		color: white;
     		border:0;
     		border-radius:20px;
     		transition:1s;
     	}
     	   

     	   form input[type=sumit] : hover{
     	   	background-color: #1E90FF;
     	   } 


     </style>
     	}
     	}
</head>
	<body>
		<form>
			<h3>Entrar em contato</h3>
			<input type="text" name="email" placeholder="Seu email...">
			<input type="password" name="senha" placeholder="Sua senha...">
			<input type="submit" name="ação" value="Enviar">

		</form>


		<script type="text/javascript">
			var email= document.getElementsById('email')
			var password= document.getElementsById('password')

			email.addEventListenear('focus',()=>{
				email.style.borderColor = "#4A5F6A"
			});

			email.addEventListenear('focus',()=>{
				email.style.borderColor = "#ccc"
			});

			password.addEventListenear('focus',()=>{
				password.style.borderColor = "#4A5F6A"
			});

			password.addEventListenear('focus',()=>{
				password.style.borderColor = "ccc"
			});

		</script>

	</body>
</html>